{
	"name": "@calmdown/pyxis-monorepo",
	"private": true,
	"packageManager": "pnpm@11.17.0",
	"workspaces": [
		"build-logic",
		"packages/*"
	],
	"devDependencies": {
		"build-logic": "workspace:",
		"typescript": "catalog:"
	}
}
