{
	"name": "@calmdown/pyxis-monorepo",
	"private": true,
	"packageManager": "yarn@4.17.1",
	"workspaces": [
		"build-logic",
		"packages/*"
	],
	"devDependencies": {
		"build-logic": "workspace:*",
		"typescript": "7.0.2"
	}
}
