{
	"name": "build-logic",
	"private": true,
	"type": "module",
	"exports": {
		"./targets": {
			"import": "./rolldown-targets.js"
		},
		"./plugins": {
			"import": "./rolldown-plugins.js"
		}
	},
	"bin": {
		"bake": "./bin/bake.js",
		"build": "./bin/build.js",
		"serve": "./bin/serve.js"
	},
	"devDependencies": {
		"@calmdown/rolldown-workspace": "catalog:",
		"@calmdown/rollup-plugin-copy": "catalog:",
		"@calmdown/rollup-plugin-delete": "catalog:",
		"@calmdown/rollup-plugin-pyxis": "workspace:",
		"@calmdown/rollup-plugin-shell": "catalog:",
		"rolldown": "catalog:",
		"rolldown-plugin-dts": "catalog:",
		"typescript": "catalog:",
		"vite": "catalog:"
	}
}
